<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Loading Animation</title>
  <style>
    /* Web Fonts : Source Sans Pro */
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

    body {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .loading {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading span {
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.5);
      animation: fade 1.5s infinite linear;
    }

    .circle {
      width: inherit;
      height: inherit;
      box-sizing: border-box;
      border: 5px solid #ddd;
      border-right-color: #000;
      border-left-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      animation: circle 1s infinite linear;
    }

    @keyframes circle {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <span>loading</span>
    <div class="circle"></div>
  </div>
</body>

</html>